plugins{
    id "org.sonarqube" version "2.6"
}


apply plugin: 'java'

group 'com.swad.cppatm'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name:'junit', version: '4.12'
}
