sonar.projectKey=org.test.sonarqube:sonarqube-test
sonar.projectName=sonarqube-test

sonar.links.homepage=https://github.com/Nineclown/The-Convenient-ATM
sonar.links.ci=https://travis-ci.org/Nineclown/The-Convenient-ATM
sonar.links.scm=https://github.com/Nineclown/The-Convenient-ATM
sonar.links.issue=https://github.com/Nineclown/The-Convenient-ATM/issues

sonar.sources=src/main

sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xmlt
