sonar.projectKey=cppatmsadsv
sonar.projectName=cppatm

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Nineclown/The-Convenient-ATM/
sonar.links.ci=https://travis-ci.org/Nineclown/The-Convenient-ATM/
sonar.links.scm=https://github.com/Nineclown/The-Convenient-ATM/
sonar.links.issue=https://github.com/Nineclown/The-Convenient-ATM/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=

#sonar.host.url=https://sonarcloud.io
#sonar.organization=username-github
#sonar.login=xxxxxxxxxxxxxxxxxxxxxx
#sonar.sources=src
#sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
